APPLICATION_ID=ZbJyTA6Aag0JPn9w6We86jPGeFeHS0N1qzXuOExrBeA
SECRET_ID=7MhfWoNmyTKJdCkncNTmByL1Od2Gb-7rxpXUWv2Vr08
CALLBACK_URL=http://localhost:3000

APPLICATION_ID_2=t6woMx9ERuhKoQOalreV2kTD0xScaVGYO2KeFTmvExQ
SECRET_ID_2=074O65FqS18oFF79DkPeYvd857JYBBCn8Af5etmVq18